<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="shortcut icon" href="./tutorial-preview-large-removebg-preview.png" type="image/x-icon">
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
      }
      h2 {
        border: 2px solid;
        padding: 25px;
        box-shadow: 1px 1px 10px 0px;
      }
      .div1 {
        border: 3px solid;
        width: 245px;
        border-radius: 25px;
        display: grid;
        padding: 20px;
        grid-template-columns: 25% 25% 25% 25%;
        padding-top: 200px;
        padding-left: 20px;
        padding-right: 35px;
        gap: 6px;
      }
      .p1,
      .p2,
      .p3,
      .p4,
      .p8,
      .p12,
      .p16 {
        background-color: rgb(31, 31, 69);
        border-radius: 100%;
      }
      .p5,
      .p6,
      .p7,
      .p9,
      .p10,
      .p11,
      .p13,
      .p14,
      .p15,
      .p18,
      .p19 {
        background-color: black;
        border-radius: 100%;
      }
      .p17 {
        background-color: blue;
        border-radius: 100%;
      }
      .p20 {
        background-color: blue;
        border-radius: 100%;
      }
      .p1:hover {
        background-color: blue;
      }
      .p2:hover {
        background-color: blue;
      }
      .p3:hover {
        background-color: blue;
      }
      .p4:hover {
        background-color: blue;
      }
      .p5:hover {
        background-color: rgb(87, 79, 79);
      }
      .p6:hover {
        background-color: rgb(87, 79, 79);
      }
      .p7:hover {
        background-color: rgb(87, 79, 79);
      }
      .p8:hover {
        background-color: blue;
      }
      .p9:hover {
        background-color: rgb(87, 79, 79);
      }
      .p10:hover {
        background-color: rgb(87, 79, 79);
      }
      .p11:hover {
        background-color: rgb(87, 79, 79);
      }
      .p12:hover {
        background-color: blue;
      }
      .p13:hover {
        background-color: rgb(87, 79, 79);
      }
      .p14:hover {
        background-color: rgb(87, 79, 79);
      }
      .p15:hover {
        background-color: rgb(87, 79, 79);
      }
      .p16:hover {
        background-color: blue;
      }
      .p17:hover {
        background-color: rgb(0, 123, 255);
      }
      .p18:hover {
        background-color: rgb(87, 79, 79);
      }
      .p19:hover {
        background-color: rgb(87, 79, 79);
      }
      .p20:hover {
        background-color: rgb(0, 123, 255);
      }
    </style>
  </head>
  <body>
    <h2>CALCULATOR UI USING GRID</h2>
    <div class="div1">
      <div class="p1" style="color: rgb(183, 183, 231)"><h3>AC</h3></div>
      <div class="p2" style="color: rgb(183, 183, 231)"><h3>+/-</h3></div>
      <div class="p3" style="color: rgb(183, 183, 231)"><h3>%</h3></div>
      <div class="p4" style="color: rgb(183, 183, 231)"><h3>/</h3></div>
      <div class="p5"><h3>7</h3></div>
      <div class="p6"><h3>8</h3></div>
      <div class="p7"><h3>9</h3></div>
      <div class="p8" style="color: rgb(183, 183, 231)"><h3>X</h3></div>
      <div class="p9"><h3>4</h3></div>
      <div class="p10"><h3>5</h3></div>
      <div class="p11"><h3>6</h3></div>
      <div class="p12" style="color: rgb(183, 183, 231)"><h3>-</h3></div>
      <div class="p13"><h3>1</h3></div>
      <div class="p14"><h3>2</h3></div>
      <div class="p15"><h3>3</h3></div>
      <div class="p16" style="color: rgb(183, 183, 231)"><h3>+</h3></div>
      <div class="p17"><h3>Delete</h3></div>
      <div class="p18"><h3>0</h3></div>
      <div class="p19"><h3>.</h3></div>
      <div class="p20"><h3>=</h3></div>
    </div>
  </body>
</html>
